# PROJECT

In [1]:
# import librarires

import numpy as np
import pandas as pd

In [2]:
# get directory
import os
os.chdir(r'C:\Users\Lenovo\Downloads\bearing')

In [3]:
# load data
acc = pd.read_csv('acc.csv')

In [4]:
acc

         hour  min  seg      h      v
0           9   39   39  0.552 -0.146
1           9   39   39  0.501 -0.480
2           9   39   39  0.138  0.435
3           9   39   39 -0.423  0.240
4           9   39   39 -0.802  0.020
...       ...  ...  ...    ...    ...
1048570    10   47   49  0.139 -0.241
1048571    10   47   49  0.002  0.104
1048572    10   47   49 -0.221  0.358
1048573    10   47   49  0.092  0.012
1048574    10   47   49  0.132 -0.461

[1048575 rows x 5 columns]

In [5]:
df = pd.DataFrame(acc, columns = ['hour', 'min', 'seg'])

In [6]:
a = df.loc[(df['hour'] == 9) & (df['min'] == 39) & (df['seg'] == 39)][:1]

In [7]:
b = df.loc[(df['hour'] == 9) & (df['min'] == 39) & (df['seg'] == 49)][:1]
c = df.loc[(df['hour'] == 9) & (df['min'] == 39) & (df['seg'] == 59)][:1]
d = df.loc[(df['hour'] == 9) & (df['min'] == 40) & (df['seg'] == 9)][:1]
e = df.loc[(df['hour'] == 9) & (df['min'] == 40) & (df['seg'] == 19)][:1]
f = df.loc[(df['hour'] == 9) & (df['min'] == 40) & (df['seg'] == 29)][:1]
g = df.loc[(df['hour'] == 9) & (df['min'] == 40) & (df['seg'] == 39)][:1]
h = df.loc[(df['hour'] == 9) & (df['min'] == 40) & (df['seg'] == 49)][:1]
I = df.loc[(df['hour'] == 9) & (df['min'] == 40) & (df['seg'] == 59)][:1]
j = df.loc[(df['hour'] == 9) & (df['min'] == 41) & (df['seg'] == 9)][:1]
k = df.loc[(df['hour'] == 9) & (df['min'] == 41) & (df['seg'] == 19)][:1]
l = df.loc[(df['hour'] == 9) & (df['min'] == 41) & (df['seg'] == 29)][:1]
m = df.loc[(df['hour'] == 9) & (df['min'] == 41) & (df['seg'] == 39)][:1]
n = df.loc[(df['hour'] == 9) & (df['min'] == 41) & (df['seg'] == 49)][:1]
o = df.loc[(df['hour'] == 9) & (df['min'] == 41) & (df['seg'] == 59)][:1]

In [8]:
a = a.append(b, ignore_index = True)
a = a.append(c, ignore_index = True)
a = a.append(d, ignore_index = True)
a = a.append(e, ignore_index = True)
a = a.append(f, ignore_index = True)
a = a.append(g, ignore_index = True)
a = a.append(h, ignore_index = True)
a = a.append(I, ignore_index = True)
a = a.append(j, ignore_index = True)
a = a.append(k, ignore_index = True)
a = a.append(l, ignore_index = True)
a = a.append(m, ignore_index = True)
a = a.append(n, ignore_index = True)
a = a.append(o, ignore_index = True)

In [9]:
a

    hour  min  seg
0      9   39   39
1      9   39   49
2      9   39   59
3      9   40    9
4      9   40   19
5      9   40   29
6      9   40   39
7      9   40   49
8      9   40   59
9      9   41    9
10     9   41   19
11     9   41   29
12     9   41   39
13     9   41   49
14     9   41   59

In [11]:
df = pd.DataFrame(a, columns = ['hour', 'min', 'seg'])

df = pd.DataFrame(a, columns = ['hour', 'min', 'seg'])
  

avg = []
for value in df['seg']:
    a = 2560//10
    avg.append(a)
df["avg"] = avg   
print(df)

In [12]:
n = 9
new_index = pd.RangeIndex(len(df)*(n+1))
new_df = pd.DataFrame(np.nan, index=new_index, columns=df.columns)
ids = np.arange(len(df))*(n+1)
new_df.loc[ids] = df.values
print(new_df)

     hour   min   seg
0     9.0  39.0  39.0
1     NaN   NaN   NaN
2     NaN   NaN   NaN
3     NaN   NaN   NaN
4     NaN   NaN   NaN
..    ...   ...   ...
145   NaN   NaN   NaN
146   NaN   NaN   NaN
147   NaN   NaN   NaN
148   NaN   NaN   NaN
149   NaN   NaN   NaN

[150 rows x 3 columns]

new_df['min'] = new_df['min'].replace(np.nan, 0)

In [13]:
new_df["hour"].fillna(9, inplace = True)

In [14]:
new_df

     hour   min   seg
0     9.0  39.0  39.0
1     9.0   NaN   NaN
2     9.0   NaN   NaN
3     9.0   NaN   NaN
4     9.0   NaN   NaN
..    ...   ...   ...
145   9.0   NaN   NaN
146   9.0   NaN   NaN
147   9.0   NaN   NaN
148   9.0   NaN   NaN
149   9.0   NaN   NaN

[150 rows x 3 columns]

In [15]:
for i in new_df:
    for i in range(0, 10):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=39
            
    for i in range(11,20):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=39
            
    for i in range(21,30):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=39        
            
    for i in range(31,40):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=40
    
    for i in range(41,50):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=40
    
    for i in range(51,60):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=40
    
    for i in range(61,70):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=40
    
    for i in range(71,80):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=40
    
    for i in range(81,90):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=40
    
    
    for i in range(91,100):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=41
    
    
    for i in range(101,110):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=41
    
    
    for i in range(111,120):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=41
    
    
    for i in range(121,130):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=41
    
    for i in range(131,140):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=41
    
    for i in range(141,150):
        if new_df["hour"][i] == 9:
            new_df['min'][i]=41

In [16]:
new_df

     hour   min   seg
0     9.0  39.0  39.0
1     9.0  39.0   NaN
2     9.0  39.0   NaN
3     9.0  39.0   NaN
4     9.0  39.0   NaN
..    ...   ...   ...
145   9.0  41.0   NaN
146   9.0  41.0   NaN
147   9.0  41.0   NaN
148   9.0  41.0   NaN
149   9.0  41.0   NaN

[150 rows x 3 columns]

In [17]:
sec=[]

for i in range(39,60):
    sec.append(i)
    
for i in range(0,60):
    sec.append(i)
    
for i in range(0,60):
    sec.append(i)
    
for i in range(0,9):
    sec.append(i)

In [18]:
new_df['seg'] = sec

In [19]:
new_df

     hour   min  seg
0     9.0  39.0   39
1     9.0  39.0   40
2     9.0  39.0   41
3     9.0  39.0   42
4     9.0  39.0   43
..    ...   ...  ...
145   9.0  41.0    4
146   9.0  41.0    5
147   9.0  41.0    6
148   9.0  41.0    7
149   9.0  41.0    8

[150 rows x 3 columns]

In [20]:
avg = []
for value in new_df['seg']:
    a = 2560//10
    avg.append(a)
new_df["avg"] = avg   
print(new_df)

     hour   min  seg  avg
0     9.0  39.0   39  256
1     9.0  39.0   40  256
2     9.0  39.0   41  256
3     9.0  39.0   42  256
4     9.0  39.0   43  256
..    ...   ...  ...  ...
145   9.0  41.0    4  256
146   9.0  41.0    5  256
147   9.0  41.0    6  256
148   9.0  41.0    7  256
149   9.0  41.0    8  256

[150 rows x 4 columns]

In [21]:
new_df.to_csv(r"C:\Users\Lenovo\Downloads\acc1.csv",  index=True)

# model1

LinearRegression

In [22]:
import os
os.chdir(r'C:\Users\Lenovo\Downloads')

In [23]:
acc = pd.read_csv('acc1.csv')

In [24]:
acc.head()

   Unnamed: 0  hour   min  seg  avg
0           0   9.0  39.0   39  256
1           1   9.0  39.0   40  256
2           2   9.0  39.0   41  256
3           3   9.0  39.0   42  256
4           4   9.0  39.0   43  256

In [25]:
del acc['Unnamed: 0']

In [26]:
acc.columns

Index(['hour', 'min', 'seg', 'avg'], dtype='object')

In [27]:
x = df[['hour', 'min']]
y = df['seg']

In [28]:
import sklearn
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.4,random_state=101)
from sklearn.linear_model import LinearRegression

In [29]:
lm = LinearRegression()
lm.fit(X_train,y_train)

LinearRegression()

In [30]:
prediction= lm.predict(X_test)
prediction

array([33.54545455, 45.81818182, 39.68181818, 33.54545455, 33.54545455,
       39.68181818])

In [31]:
from sklearn import metrics

In [32]:
print('MAE :',  metrics.mean_absolute_error(y_test,prediction))
print('MSE:',  metrics.mean_squared_error(y_test,prediction))
print('MSRE:', np.sqrt(metrics.mean_absolute_error(y_test,prediction)))

MAE : 15.000000000000005
MSE: 284.9001377410474
MSRE: 3.8729833462074175

# second file

In [44]:
import os
os.chdir(r'C:\Users\Lenovo\Downloads\bearing')

In [45]:
temp = pd.read_csv('temp.csv')

In [46]:
temp

        hour  min  seg     temp
0          9   40   47   70.378
1          9   40   47   70.378
2          9   40   47   70.397
3          9   40   47   70.397
4          9   40   47   70.418
...      ...  ...  ...      ...
279512    17   26   38  164.340
279513    17   26   38  164.340
279514    17   26   38  164.360
279515    17   26   39  164.360
279516    17   26   39  164.370

[279517 rows x 4 columns]

In [47]:
temp['avg'] = temp.mean(axis = 1)

In [48]:
temp

        hour  min  seg     temp       avg
0          9   40   47   70.378  41.59450
1          9   40   47   70.378  41.59450
2          9   40   47   70.397  41.59925
3          9   40   47   70.397  41.59925
4          9   40   47   70.418  41.60450
...      ...  ...  ...      ...       ...
279512    17   26   38  164.340  61.33500
279513    17   26   38  164.340  61.33500
279514    17   26   38  164.360  61.34000
279515    17   26   39  164.360  61.59000
279516    17   26   39  164.370  61.59250

[279517 rows x 5 columns]

In [50]:
temp.to_csv(r"C:\Users\Lenovo\Downloads\temp1.csv",  index=True)

# model2

LinearRegression

In [51]:
import os
os.chdir(r'C:\Users\Lenovo\Downloads')

In [52]:
temp = pd.read_csv('temp1.csv')

In [53]:
temp.head()

   Unnamed: 0  hour  min  seg    temp       avg
0           0     9   40   47  70.378  41.59450
1           1     9   40   47  70.378  41.59450
2           2     9   40   47  70.397  41.59925
3           3     9   40   47  70.397  41.59925
4           4     9   40   47  70.418  41.60450

In [54]:
del temp['Unnamed: 0']

In [55]:
temp

        hour  min  seg     temp       avg
0          9   40   47   70.378  41.59450
1          9   40   47   70.378  41.59450
2          9   40   47   70.397  41.59925
3          9   40   47   70.397  41.59925
4          9   40   47   70.418  41.60450
...      ...  ...  ...      ...       ...
279512    17   26   38  164.340  61.33500
279513    17   26   38  164.340  61.33500
279514    17   26   38  164.360  61.34000
279515    17   26   39  164.360  61.59000
279516    17   26   39  164.370  61.59250

[279517 rows x 5 columns]

In [56]:
temp.columns

Index(['hour', 'min', 'seg', 'temp', 'avg'], dtype='object')

In [60]:
temp.head()

   hour  min  seg    temp       avg
0     9   40   47  70.378  41.59450
1     9   40   47  70.378  41.59450
2     9   40   47  70.397  41.59925
3     9   40   47  70.397  41.59925
4     9   40   47  70.418  41.60450

In [62]:
x = temp[['hour', 'min', 'seg','temp']]
y = temp['avg']

In [74]:
import sklearn
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.4,random_state=101)
from sklearn.linear_model import LinearRegression

In [75]:
lm = LinearRegression()
lm.fit(X_train,y_train)

LinearRegression()

In [76]:
prediction= lm.predict(X_test)
prediction

array([47.4675 , 52.555  , 54.965  , ..., 46.54225, 46.1125 , 52.4725 ])

In [77]:
from sklearn import metrics

In [78]:
print('MAE :',  metrics.mean_absolute_error(y_test,prediction))
print('MSE:',  metrics.mean_squared_error(y_test,prediction))
print('MSRE:', np.sqrt(metrics.mean_absolute_error(y_test,prediction)))

MAE : 1.4003202386716656e-14
MSE: 3.0093788702981464e-28
MSRE: 1.1833512744200962e-07